server.port=9091
spring.jpa.database=postgresql
spring.datasource.username=oualid
spring.datasource.password=oualid
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foo_db
spring.jpa.hibernate.ddl-auto=update
#####
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations